# superSQL

./: .env  .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_STATUS.md  MODULE_TASKS.md  README.md  TESTING_GUIDE.md  docker-compose.yml  generate-thrift.sh  pom.xml  分布式MiniSQL作业要求.md  初期设计报告.typ  最终设计报告.typ
.github/workflows/: ci.yml
cpp-core/: aligned_buffer.h.gcov  alloc_traits.h.gcov  allocator.h.gcov  api.cc  api.cc.gcov  basic.cc  basic.cc.gcov  basic.gcda  basic.gcno  basic.h.gcov  basic_string.h.gcov  basic_string.tcc.gcov  bplustree.h  bplustree.h.gcov  buffer_manager.cc  buffer_manager.cc.gcov  buffer_manager.gcda  buffer_manager.gcno  buffer_manager.h  build_log.txt  build_log_api.txt  build_log_bm.txt  build_log_cm.txt  build_log_im.txt  build_log_rm.txt  build_log_rm_debug.txt  build_log_rm_debug_2.txt  build_log_rm_last.txt  catalog_manager.cc  catalog_manager.cc.gcov  catalog_manager.gcda  catalog_manager.gcno  char_traits.h.gcov  const.h  cpp_type_traits.h.gcov  exception.h.gcov  exhaustive_results.txt  exhaustive_results_v2.txt  final_clean_results.txt  final_coverage_v2.txt  (+46 more)
cpp-core/database/catalog/: catalog_file
cpp-core/database/data/: stress_table
cpp-core/database/index/: INDEX_FILE_id_stress_table
cpp-core/tests/: test_basic.cc  test_buffer_manager.cc  test_index_manager.cc  test_record_manager.cc
docker/: Dockerfile.client  Dockerfile.master  Dockerfile.regionserver
docs/: AGENT_TEST_RUNBOOK.md  TEST_PLAN.md  TEST_REPORT.md  TEST_STATUS.md  UNFINISHED_FEATURES_IMPLEMENTATION_GUIDE.md
java-client/: pom.xml
java-client/src/main/java/edu/zju/supersql/client/: ClientConfig.java  ClientMetricsHttpServer.java  ClientRoutingMetrics.java  MasterRpcClient.java  RegionRpcClient.java  RouteCache.java  RouteInvalidationWatcher.java  SqlClient.java  ZkPaths.java
java-client/src/main/resources/: logback.xml
java-client/src/test/java/edu/zju/supersql/client/: ClientConfigTest.java  ClientMetricsHttpServerTest.java  CreateInsertSelectFunctionalTest.java  MasterRpcClientTest.java  RegionRpcClientTest.java  RouteCacheAndDiscoveryTest.java  RouteInvalidationWatcherIntegrationTest.java  SqlClientDmlRetryTest.java  SqlClientExecFileTest.java  SqlClientMainPathIntegrationTest.java  SqlClientPlannedFeaturesTddTest.java  SqlClientRedirectTest.java  SqlClientRoutingMetricsCommandTest.java  SqlClientRoutingMetricsTest.java  SqlClientRoutingTest.java
java-master/: pom.xml
java-master/src/main/java/edu/zju/supersql/master/: MasterConfig.java  MasterRuntimeContext.java  MasterServer.java  RegionServerWatcher.java  ZkPaths.java
java-master/src/main/java/edu/zju/supersql/master/balance/: LoadBalancer.java  RebalanceScheduler.java
java-master/src/main/java/edu/zju/supersql/master/election/: LeaderElector.java
java-master/src/main/java/edu/zju/supersql/master/meta/: AssignmentManager.java  MetaManager.java
java-master/src/main/java/edu/zju/supersql/master/migration/: RegionMigrator.java
java-master/src/main/java/edu/zju/supersql/master/rpc/: MasterServiceImpl.java  RegionAdminExecutor.java  RegionDdlExecutor.java  RegionServiceDdlExecutor.java  ThriftRegionAdminExecutor.java
java-master/src/test/java/edu/zju/supersql/master/: MasterConfigTest.java  MasterHeartbeatIntegrationTest.java  MasterRuntimeContextIntegrationTest.java  MasterServerBootstrapIntegrationTest.java  MasterServerHttpPayloadTest.java  MasterServerMembershipRebalanceListenerTest.java  MasterServerSchedulerTriggerTest.java  RegionServerWatcherIntegrationTest.java
java-master/src/test/java/edu/zju/supersql/master/balance/: LoadBalancerTest.java  RebalanceSchedulerTest.java
java-master/src/test/java/edu/zju/supersql/master/election/: LeaderElectorTest.java
java-master/src/test/java/edu/zju/supersql/master/meta/: MetaManagerIntegrationTest.java
java-master/src/test/java/edu/zju/supersql/master/rpc/: MasterPlannedFeaturesTddTest.java  MasterRegionDdlForwardingIntegrationTest.java  MasterServiceImplTest.java  MasterServiceMetadataIntegrationTest.java  RebalanceLoggingConsistencyTest.java
java-regionserver/: pom.xml
java-regionserver/src/main/java/edu/zju/supersql/regionserver/: MiniSqlProcess.java  OutputParser.java  RegionServerConfig.java  RegionServerMain.java  RegionServerRegistrar.java  ReplicaManager.java  WalManager.java  WriteGuard.java  ZkPaths.java
java-regionserver/src/test/java/edu/zju/supersql/regionserver/: MiniSqlProcessTest.java  OutputParserTest.java  RegionServerConfigTest.java  RegionServerMainStatusPayloadTest.java  (+5 more)
minisql/: README.md
minisql/cpp-core/: api.cc  api.h  bplustree.h  buffer_manager.cc  buffer_manager.h  catalog_manager.cc  catalog_manager.h  final_coverage_v4.txt  final_coverage_v7.txt  final_coverage_v8.txt  interpreter.cc  interpreter.h  log_manager.cc  log_manager.h  main.cc  makefile  nul_placeholder.txt  record_manager.cc  record_manager.h  template_function.h
minisql/cpp-core/tests/: test_api.cc  test_catalog_manager.cc  test_exhaustive.cc  test_index_manager.cc  test_macros.h  test_pin_count.cc  test_record_manager.cc  test_wal.cc  test_wal_crash_recovery.cc
rpc-proto/: pom.xml  supersql.thrift
rpc-proto/src/main/java/edu/zju/supersql/rpc/: DataChunk.java  LogDecisionState.java  MasterService.java  QueryResult.java  RegionAdminService.java  RegionServerInfo.java  RegionService.java  ReplicaSyncService.java  Response.java  Row.java  StatusCode.java  TableLocation.java  WalEntry.java  WalOpType.java
scripts/: chaos_test.sh  check-unfinished-doc.ps1  mvn-module-test.ps1  run_tests.sh
scripts/chaos/: network_disconnect.sh
scripts/cluster/: smoke.sh  stress.sh
scripts/e2e/: run_sql_fixtures.sh
scripts/e2e/fixtures/: 01_ddl_basic.expected  01_ddl_basic.sql  02_index.expected  02_index.sql  03_where_and_or.expected  03_where_and_or.sql  04_delete.expected  04_delete.sql  05_range_select.expected  05_range_select.sql  06_unsupported_sql.expected  06_unsupported_sql.sql  07_execfile.expected  07_execfile.sql
scripts/e2e/fixtures/_includes/: 07_execfile_inner.sql
scripts/zk/: assert_topology.sh
test-common/: pom.xml
(+10 files in other folders)
