# ================================================================
#  Dockerfile.client  —  SuperSQL 交互式客户端镜像
# ================================================================

# -------- Stage 1: 生成 Thrift Java stubs -----------------------
FROM eclipse-temurin:17-jdk-jammy AS thrift-gen

RUN apt-get update && apt-get install -y thrift-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /gen
COPY rpc-proto/supersql.thrift .
RUN mkdir -p src/main/java \
    && thrift --gen java -out src/main/java supersql.thrift

# -------- Stage 2: Maven 构建 -----------------------------------
FROM eclipse-temurin:17-jdk-jammy AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y maven \
    && rm -rf /var/lib/apt/lists/*

# 父 pom + 所有子模块 pom
COPY pom.xml ./
COPY rpc-proto/pom.xml rpc-proto/pom.xml
COPY rpc-proto/supersql.thrift rpc-proto/supersql.thrift
COPY java-master/pom.xml java-master/pom.xml
COPY java-regionserver/pom.xml java-regionserver/pom.xml
COPY java-client/pom.xml java-client/pom.xml

COPY --from=thrift-gen /gen/src/main/java/ rpc-proto/src/main/java/

RUN mvn -N install -DskipTests -B --no-transfer-progress

RUN mvn -pl rpc-proto install -DskipTests -B --no-transfer-progress

RUN mvn -pl java-client dependency:go-offline -B --no-transfer-progress 2>/dev/null || true

COPY java-client/src java-client/src
RUN mvn -pl java-client package -DskipTests -B --no-transfer-progress

# -------- Stage 3: 运行时镜像 ------------------------------------
FROM eclipse-temurin:17-jre-jammy

LABEL maintainer="superSQL Team <zju>"
LABEL component="client"

RUN apt-get update && apt-get install -y curl dnsutils \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r supersql && useradd -r -g supersql supersql
WORKDIR /app

COPY --from=builder /build/java-client/target/java-client.jar /app/client.jar

USER supersql

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=50.0", \
    "-Djava.net.preferIPv4Stack=true", \
    "-jar", "/app/client.jar"]
