# ================================================================
#  Dockerfile.master  —  SuperSQL Master 节点镜像
# ================================================================

# -------- Stage 1: 生成 Thrift Java stubs -----------------------
FROM eclipse-temurin:17-jdk-noble AS thrift-gen

ARG THRIFT_IDL=supersql.thrift

RUN sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.ustc.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update && apt-get install -y thrift-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /gen
COPY rpc-proto/ ./
RUN mkdir -p src/main/java \
    && thrift --gen java -out src/main/java ${THRIFT_IDL}

# -------- Stage 2: Maven 构建 -----------------------------------
FROM eclipse-temurin:17-jdk-noble AS builder

ARG THRIFT_IDL=supersql.thrift
ARG MODULE_NAME=java-master
ARG MODULE_JAR=java-master.jar

WORKDIR /build
RUN sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.ustc.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update && apt-get install -y maven \
    && rm -rf /var/lib/apt/lists/*

# 父 pom + 所有子模块 pom（Maven 要求父 pom 中声明的模块目录必须存在）
COPY pom.xml ./
COPY rpc-proto/pom.xml rpc-proto/pom.xml
COPY rpc-proto/${THRIFT_IDL} rpc-proto/${THRIFT_IDL}
COPY java-master/pom.xml java-master/pom.xml
COPY java-regionserver/pom.xml java-regionserver/pom.xml
COPY java-client/pom.xml java-client/pom.xml

# 把生成的 stubs 复制进来
COPY --from=thrift-gen /gen/src/main/java/ rpc-proto/src/main/java/

# 先安装父 pom（-N = 非递归，只安装 parent，不构建子模块）
RUN mvn -N install -DskipTests -B --no-transfer-progress

# 编译 rpc-proto 并安装到本地 Maven 仓库
RUN mvn -pl rpc-proto install -DskipTests -B --no-transfer-progress

# java-master 依赖下载（利用 layer cache）
RUN mvn -pl ${MODULE_NAME} dependency:go-offline -B --no-transfer-progress 2>/dev/null || true

# 编译打包
COPY ${MODULE_NAME}/src ${MODULE_NAME}/src
RUN mvn -pl ${MODULE_NAME} package -DskipTests -B --no-transfer-progress

# -------- Stage 3: 运行时镜像 ------------------------------------
FROM eclipse-temurin:17-jre-noble

ARG MODULE_NAME=java-master
ARG MODULE_JAR=java-master.jar

LABEL maintainer="superSQL Team <zju>"
LABEL component="master"

RUN sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.ustc.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update && apt-get install -y curl dnsutils \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r supersql && useradd -r -g supersql supersql
WORKDIR /app
RUN mkdir -p /data && chown supersql:supersql /data /app

COPY --from=builder /build/${MODULE_NAME}/target/${MODULE_JAR} /app/app.jar

EXPOSE 8080 8880

USER supersql

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.net.preferIPv4Stack=true", \
    "-jar", "/app/app.jar"]
