# ================================================================
#  Dockerfile.client  —  SuperSQL 交互式客户端镜像
# ================================================================

# -------- Stage 1: 生成 Thrift Java stubs -----------------------
FROM eclipse-temurin:17-jdk-noble AS thrift-gen

ARG THRIFT_IDL=supersql.thrift
ARG UBUNTU_PORTS_MIRROR=http://ports.ubuntu.com/ubuntu-ports

RUN sed -i "s|http://ports.ubuntu.com/ubuntu-ports|${UBUNTU_PORTS_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --fix-missing thrift-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /gen
COPY rpc-proto/ ./
RUN mkdir -p src/main/java \
    && thrift --gen java -out src/main/java ${THRIFT_IDL}

# -------- Stage 2: Maven 构建 -----------------------------------
FROM eclipse-temurin:17-jdk-noble AS builder

ARG THRIFT_IDL=supersql.thrift
ARG MODULE_NAME=java-client
ARG MODULE_JAR=java-client.jar
ARG UBUNTU_PORTS_MIRROR=http://ports.ubuntu.com/ubuntu-ports

WORKDIR /build
RUN sed -i "s|http://ports.ubuntu.com/ubuntu-ports|${UBUNTU_PORTS_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --fix-missing maven \
    && rm -rf /var/lib/apt/lists/*

# 父 pom + 所有子模块 pom
COPY pom.xml ./
COPY rpc-proto/pom.xml rpc-proto/pom.xml
COPY rpc-proto/${THRIFT_IDL} rpc-proto/${THRIFT_IDL}
COPY java-master/pom.xml java-master/pom.xml
COPY java-regionserver/pom.xml java-regionserver/pom.xml
COPY java-client/pom.xml java-client/pom.xml
COPY test-common/pom.xml test-common/pom.xml

COPY --from=thrift-gen /gen/src/main/java/ rpc-proto/src/main/java/

RUN mvn -N install -DskipTests -B --no-transfer-progress

RUN mvn -pl rpc-proto install -DskipTests -B --no-transfer-progress
RUN mvn -pl test-common install -DskipTests -B --no-transfer-progress

RUN mvn -pl ${MODULE_NAME} dependency:go-offline -B --no-transfer-progress 2>/dev/null || true

COPY ${MODULE_NAME}/src ${MODULE_NAME}/src
RUN mvn -pl ${MODULE_NAME} package -Dmaven.test.skip=true -B --no-transfer-progress

# -------- Stage 3: 运行时镜像 ------------------------------------
FROM eclipse-temurin:17-jre-noble

ARG MODULE_NAME=java-client
ARG MODULE_JAR=java-client.jar
ARG UBUNTU_PORTS_MIRROR=http://ports.ubuntu.com/ubuntu-ports

LABEL maintainer="superSQL Team <zju>"
LABEL component="client"

RUN sed -i "s|http://ports.ubuntu.com/ubuntu-ports|${UBUNTU_PORTS_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --fix-missing curl dnsutils \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r supersql && useradd -r -g supersql supersql
WORKDIR /app

COPY --from=builder /build/${MODULE_NAME}/target/${MODULE_JAR} /app/app.jar

USER supersql

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=50.0", \
    "-Djava.net.preferIPv4Stack=true", \
    "-jar", "/app/app.jar"]
