<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.zju.supersql</groupId>
        <artifactId>supersql-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-proto</artifactId>
    <name>SuperSQL RPC Proto</name>
    <description>Thrift IDL definitions and generated stubs for SuperSQL RPC</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--
            Thrift compiler (apt version 0.16) generates @SuppressWarnings from javax.annotation.*
            which was removed from the JDK in Java 11. This dependency provides it back.
        -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- Set to false in Docker/CI where thrift binary is available -->
        <thrift.skip>true</thrift.skip>
    </properties>

    <build>
        <!--
            Generated stubs live in src/main/java (committed to version control).
            Run `mvn -Dthrift.skip=false generate-sources` to regenerate after IDL changes.
            Requires 'thrift' binary on PATH: apt-get install thrift-compiler (Ubuntu)
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${thrift.skip}</skip>
                            <target>
                                <mkdir dir="${project.basedir}/src/main/java"/>
                                <exec executable="thrift" failonerror="true">
                                    <arg value="--gen"/>
                                    <arg value="java:beans,private-members"/>
                                    <arg value="-out"/>
                                    <arg value="${project.basedir}/src/main/java"/>
                                    <arg value="${project.basedir}/supersql.thrift"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
